{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "rootDir": "app",
        "outDir": ".jsdest",
        "jsx": "react",
        "sourceMap": true,
        "removeComments": true
    },
    "files": [
        "typings/bundle.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}